# voyce

./: build.gradle
app/: build.gradle  google-services.json
app/libs/CircleImageView-master/: build.gradle
app/src/androidTest/java/com/android/voyce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: estados.json
app/src/main/java/com/android/voyce/: ApplicationClass.java  AudioPlayerService.java  CapitalizedTextView.java  MainActivity.java  Musician.java  MusiciansAdapter.java  SearchFragment.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/android/voyce/activities/: MainActivity.java
app/src/main/java/com/android/voyce/adapters/: MusicianFragmentPagerAdapter.java  MusiciansAdapter.java  ProposalsAdapter.java  SimpleFragmentPagerAdapter.java  UserFollowingAdapter.java  UserProfileFragmentPagerAdapter.java  UserSponsoringAdapter.java
app/src/main/java/com/android/voyce/common/: ListItemClickListener.java
app/src/main/java/com/android/voyce/common/customclasses/: CapitalizedTextView.java  WrapContentViewPager.java
app/src/main/java/com/android/voyce/customclasses/: CapitalizedTextView.java  WrapContentViewPager.java
app/src/main/java/com/android/voyce/data/database/: AppDatabase.java  AppExecutors.java  BitMapConverter.java  MusicianDao.java  ProposalDao.java
app/src/main/java/com/android/voyce/data/loaders/: MusicianFragmentLoader.java  SearchFragmentLoader.java
app/src/main/java/com/android/voyce/data/local/: AppDatabase.java  AppExecutors.java  BitMapConverter.java  MusicianDao.java  ProposalDao.java  UserDao.java  UserFollowingMusicianDao.java  UserGoalDao.java  UserPostDao.java  UserProposalsDao.java  UserSinglesDao.java  UserSponsoringDao.java  UserSponsoringProposalDao.java
app/src/main/java/com/android/voyce/data/model/: City.java  Goal.java  Musician.java  MusicianModel.java  Post.java  Proposal.java  ProposalModel.java  Song.java  State.java  User.java  UserFollowingMusician.java  UserSponsoringProposal.java
app/src/main/java/com/android/voyce/data/models/: Musician.java  MusicianAndProposals.java  MusicianModel.java  Proposal.java  ProposalModel.java
app/src/main/java/com/android/voyce/data/networking/: WebService.java
app/src/main/java/com/android/voyce/data/remote/: ApiWebService.java  FirebaseDocumentLiveData.java  HttpClient.java  WebService.java
app/src/main/java/com/android/voyce/data/repository/: FeedRepository.java  LoadUserDataRepository.java  MainRepository.java  MusicianDetailsRepository.java  MusicianRepository.java  MusiciansRepository.java  NewPostRepository.java  SearchRepository.java  SearchResultsRepository.java  SignUpRepository.java  UserRepository.java  (+2 more)
app/src/main/java/com/android/voyce/database/: AppDatabase.java  AppExecutors.java  BitMapConverter.java  MusicianDao.java  MusicianModel.java  ProposalDao.java  ProposalModel.java
app/src/main/java/com/android/voyce/fragments/: MusicianFragment.java  MusicianInfoFragment.java  ProposalFragment.java  SearchFragment.java  UserFollowingFragment.java  UserProfileFragment.java  UserSponsorsFragment.java
app/src/main/java/com/android/voyce/loaders/: MusicianFragmentLoader.java  SearchFragmentLoader.java
app/src/main/java/com/android/voyce/models/: Musician.java  MusicianAndProposals.java  MusicianMainInfo.java  Proposal.java  SearchMusicianInfo.java
app/src/main/java/com/android/voyce/service/: AudioPlayerService.java
app/src/main/java/com/android/voyce/ui/: FeedAdapter.java  FeedFragment.java  LoginActivity.java  LoginTesteActivity.java  MainActivity.java  NewPostActivity.java  PlayerActivity.java  PopularSongsAdapter.java  SearchResultsFragment.java  SignUpActivity.java  SignUpStepOneFragment.java
app/src/main/java/com/android/voyce/utils/: AppExecutors.java  BindingAdapterUtils.java  CacheUtils.java  ConnectivityHelper.java  Constants.java  InjectorUtils.java  NetworkUtils.java  PlayerServiceCallbacks.java  StringUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: pop_up.xml
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: gradient_user_musician_background.xml  ic_music_player_pause.xml  ic_music_player_play.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_random.xml  ic_player_repeat.xml  ic_previous_next_track.xml  ic_thumbs_up.xml  musician_card_gradient.xml  proposal_price_rounded_background.xml  rounded_background.xml  transparent_bg_bordered.xml  transparent_bordered_inactive.xml
app/src/main/res/drawable-anydpi/: ic_action_drop_down.xml  ic_action_drop_up.xml  ic_action_phone.xml
app/src/main/res/layout/: activity_load_user_data_activity.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_new_post.xml  activity_player.xml  activity_sign_up.xml  content_new_post.xml  dialog_set_goal.xml  exo_player_control_view.xml  feed_list_item.xml  followers_sponsors_listeners_dialog.xml  fragment_contact.xml  fragment_feed.xml  fragment_musician.xml  fragment_musician_info.xml  fragment_proposal.xml  fragment_search.xml  fragment_search_results.xml  fragment_sign_up_step_one.xml  fragment_sign_up_step_two.xml  fragment_user_edit.xml  fragment_user_followers.xml  fragment_user_following.xml  fragment_user_musician_contact.xml  fragment_user_musician_info.xml  fragment_user_musician_profile.xml  fragment_user_musician_proposals.xml  fragment_user_profile.xml  fragment_user_settings.xml  fragment_user_sponsoring.xml  fragment_user_sponsors.xml  full_exo_player_control_view.xml  musicians_list_item.xml  proposal_dialog.xml  proposal_list_item.xml  song_list_item.xml  user_following_list_item.xml  user_sponsoring_list_item.xml
app/src/main/res/layout-land/: fragment_user_profile.xml
app/src/main/res/menu/: navigation.xml  new_post_menu.xml  profile_edit_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  sign_up_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: launcher_screen.xml
app/src/test/java/com/android/voyce/: ExampleUnitTest.java
(+56 files in other folders)
