<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
    <!--android:id="@+id/navigation_home"-->
    <!--android:icon="@drawable/ic_action_home"-->
    <!--android:title="@string/title_home" />-->

    <item
        android:id="@+id/navigation_search"
        android:checked="true"
        android:icon="@drawable/ic_action_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_musician"
        android:icon="@drawable/ic_action_musician"
        android:title="@string/title_musician" />
</menu>
