<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/signUpStepOneFragment">

    <fragment
        android:id="@+id/signUpStepOneFragment"
        android:name="com.android.voyce.ui.signup.SignUpStepOneFragment"
        android:label="fragment_sign_up_step_one"
        tools:layout="@layout/fragment_sign_up_step_one" >
        <action
            android:id="@+id/action_signUpStepOneFragment_to_signUpStepTwoFragment"
            app:destination="@id/signUpStepTwoFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpStepTwoFragment"
        android:name="com.android.voyce.ui.signup.SignUpStepTwoFragment"
        android:label="fragment_sign_up_step_two"
        tools:layout="@layout/fragment_sign_up_step_two" />
</navigation>