<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryVeryDark"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <!--TODO: remove this -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_action_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_border"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/no_connection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/verify_connection"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        app:fabSize="mini"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_action_edit"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/navigation_border" />

    <View
        android:id="@+id/navigation_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/navigation"
        android:background="@color/colorPrimary" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimaryDark"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/navigation_selector"
        app:itemTextColor="@color/navigation_selector"
        app:menu="@menu/navigation" />

</RelativeLayout>