<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/feed_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryVeryDark"
                tools:context=".ui.feed.FeedFragment">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/new_post"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:background="@drawable/transparent_bg_bordered"
                        android:text="@string/new_post" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/feed_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/no_feed"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text="@string/no_feed_text"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/feed_progress_bar"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>