<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/container_user_musician"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryVeryDark">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp">

            <ImageView
                android:id="@+id/user_musician_background"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:background="@drawable/gradient_user_musician_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_exit"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_musician_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_musician_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/user_musician_profile_image"
                app:layout_constraintStart_toStartOf="@+id/user_musician_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/user_musician_profile_image" />

            <TextView
                android:id="@+id/user_musician_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLightGray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/user_musician_name"
                app:layout_constraintStart_toStartOf="@+id/user_musician_name"
                app:layout_constraintTop_toBottomOf="@+id/user_musician_name" />


            <android.support.v7.widget.CardView
                android:id="@+id/stats_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_musician_location">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/followers_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/followers"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/sponsors_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sponsors_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sponsors"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/listeners_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/listeners"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sponsors_label"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_musician_followers_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/colorLightGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/followers_label"
                        app:layout_constraintStart_toStartOf="@+id/followers_label"
                        app:layout_constraintTop_toBottomOf="@+id/followers_label" />

                    <TextView
                        android:id="@+id/user_musician_sponsors_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/colorLightGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/sponsors_label"
                        app:layout_constraintStart_toStartOf="@+id/sponsors_label"
                        app:layout_constraintTop_toBottomOf="@+id/sponsors_label" />

                    <TextView
                        android:id="@+id/user_musician_listeners_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/colorLightGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/listeners_label"
                        app:layout_constraintStart_toStartOf="@+id/listeners_label"
                        app:layout_constraintTop_toBottomOf="@+id/listeners_label" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goal_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stats_card">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/goal_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_musician_goal_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/sb_goal_progress"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_margin="8dp"
                            android:max="100"
                            android:progressBackgroundTint="@color/colorPrimaryVeryDark"
                            android:progressTint="@color/colorAccent" />

                        <TextView
                            android:id="@+id/goal_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/no_goal"
                        android:text="Crie uma meta no nosso site"
                        android:textStyle="bold"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                </FrameLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/info_card"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/user_musician_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabSelectedTextColor="@color/colorAccent"
                        app:tabTextAppearance="@style/TabLayoutTextAppearance" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/user_musician_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_card">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/proposals_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_proposals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Planos"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_below="@id/label_proposals"
                            android:background="@color/colorAccent"
                            android:layout_width="100dp"
                            android:layout_marginTop="4dp"
                            android:layout_centerHorizontal="true"
                            android:layout_height="1dp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_user_musician_proposals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/label_proposals"
                            android:layout_margin="2dp" />

                        <ImageView
                            android:id="@+id/icon_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_forward"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/icon_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_back"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/no_proposals"
                        android:text="Crie seus planos no nosso site"
                        android:textStyle="bold"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                </FrameLayout>



            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>